{
  "name": "qwen-analyzer-backend",
  "version": "1.0.0",
  "description": "Alibaba Function Compute API - Qwen Build Day",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "analysis:test": "node analysis_runner.js",
    "analysis:dry-run": "node analysis_runner.js --dry-run",
    "analysis:summary": "python analysis_pdf_pipeline.py",
    "analysis:advice": "python analysis_advice_from_summary.py"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.13",
    "ali-oss": "^6.23.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}